# EvalExpression

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: MathjsClient.kt
api/src/main/java/com/example/api/models/: APIResponse.kt  ExpResponse.kt  ExprBody.kt  ExpressionResponse.kt
api/src/main/java/com/example/api/services/: MathjsAPI.kt
api/src/main/java/com/example/api/utils/: Constants.kt
api/src/test/java/com/example/api/: MathjsClientTests.kt
app/: build.gradle
app/src/androidTest/java/com/example/evalexpression/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/evalexpression/db/: LiveDataUtilAndroidTest.kt  QuotesDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evalexpression/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/evalexpression/db/: Converters.kt  ExpressionsDao.kt  ExpressionsDatabase.kt
app/src/main/java/com/example/evalexpression/db/entity/: SavedExpr.kt
app/src/main/java/com/example/evalexpression/di/: APIModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/evalexpression/models/: ExprBody.kt
app/src/main/java/com/example/evalexpression/repository/: ExpressionRepository.kt
app/src/main/java/com/example/evalexpression/ui/: HistoryDateAdapter.kt  HistoryExprsAdapter.kt  HistoryExpsFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  MainViewModel.kt  ResultAdapter.kt  ResultBottomSheet.kt
app/src/main/java/com/example/evalexpression/ui/viewmodels/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/evalexpression/utils/: CurrentDate.kt
app/src/main/res/layout/: activity_main.xml  fragment_history_exps.xml  fragment_home.xml  fragment_result_bottom_sheet.xml  item_date.xml  item_history_exp.xml  item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evalexpression/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/example/evalexpression/repository/: ExpressionRepositoryTest.kt
app/src/test/java/com/example/evalexpression/ui/: MainViewModelTest.kt
app/src/test/java/com/example/evalexpression/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
