// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.8.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
        hilt_version = '2.28-alpha'
        activity_version = '1.1.0'
        fragment_version = '1.5.2'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}