<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="com.example.evalexpression.ui.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home" >
    <action
      android:id="@+id/action_homeFragment_to_historyFragment"
      app:destination="@id/historyFragment" />
    <action
      android:id="@+id/action_homeFragment_to_resultBottomSheet"
      app:destination="@id/resultBottomSheet" />
  </fragment>
  <fragment
    android:id="@+id/historyFragment"
    android:name="com.example.evalexpression.ui.HistoryFragment"
    android:label="fragment_history"
    tools:layout="@layout/fragment_history" >
    <action
      android:id="@+id/action_historyFragment_to_historyExpsFragment"
      app:destination="@id/historyExpsFragment" />
  </fragment>
  <dialog
    android:id="@+id/resultBottomSheet"
    android:name="com.example.evalexpression.ui.ResultBottomSheet"
    android:label="fragment_result_bottom_sheet"
    tools:layout="@layout/fragment_result_bottom_sheet" >
    <action
      android:id="@+id/action_resultBottomSheet_to_homeFragment"
      app:destination="@id/homeFragment" />
  </dialog>
  <fragment
    android:id="@+id/historyExpsFragment"
    android:name="com.example.evalexpression.ui.HistoryExpsFragment"
    android:label="fragment_history_exps"
    tools:layout="@layout/fragment_history_exps" >
    <action
      android:id="@+id/action_historyExpsFragment_to_resultBottomSheet"
      app:destination="@id/resultBottomSheet" />
  </fragment>
</navigation>